import React from 'react';
import Header from '../partials/Header';
import Footer from '../partials/Footer';

function Blog() {
  return (
    <div className="flex flex-col min-h-screen overflow-hidden">

      {/*  Site header */}
      <Header />

      {/*  Page content */}
      <main className="flex-grow">

        {/*  Page sections */}
        <section className="relative">

          {/* Illustration behind content */}
          <div className="absolute left-1/2 transform -translate-x-1/2 bottom-0 pointer-events-none -mb-32" aria-hidden="true">
            <h3 className="h3 mb-3">Возрастные изменения личности</h3>
            <p className="text-xl text-gray-600">
              При естественном старении определенные изменения личности происходят сами по себе. В ходе метаанализа отчетов о результатах 92 исследований, охвативших период жизни с 10 лет до 101 года, было установлено, что 75% изученных черт личности существенно меняются после 40 и 60 лет. (Эта закономерность касается не всех. Одни люди вообще не меняются, другие же меняются так, что это противоречит статистическим тенденциям).
              Некоторые изменения обусловлены заболеваниями и травмами, такими как болезнь Альцгеймера, болезнь Пика, инсульт или сотрясение мозга в результате падения.
              Какие существуют тенденции? Как правило, по сравнению с молодыми пожилые люди хорошо контролируют порывы, у них лучше самоконтроль и самодисциплина, и они в большей степени склонны придерживаться правил, а эти черты связаны с фактором III (добросовестность/сознательность).
              После 20 лет самоконтроль неуклонно улучшается с каждым десятилетием. Отчасти это обусловлено развитием префронтальной коры, которое продолжается на протяжении первых 20 лет жизни, но мы наблюдаем и другие возрастные диспозиционные изменения в плане контроля импульсивности, причину которых пока еще не выяснили.
              Гибкость же, или способность легко адаптироваться к изменению планов или внешних условий, после 20 лет неуклонно снижается каждое десятилетие.
              Как правило, с возрастом мужчины демонстрируют более высокую эмоциональную чувствительность, а женщины — снижение эмоциональной уязвимости. Как и следовало ожидать (возможно, вы испытали это на собственном опыте), примерно в подростковом возрасте открытость опыту становится более выраженной, но постепенно снижается.
              Кроме того, люди старшего поколения больше заботятся о том, чтобы производить хорошее впечатление, а также поддерживать отношения и ладить с людьми, поэтому их оценка доброжелательности существенно выше.
              Они демонстрируют также повышенную эмоциональную устойчивость и спокойствие.
              Безусловно, найдутся и исключения, но здесь речь идет о средних показателях. Одна из моих любимых иллюстраций из области социальной нейронауки, связанная с исследованием, охватившим почти миллион человек из 62 стран, показывает неизменное снижение эмоциональной устойчивости, доброжелательности и добросовестности с течением времени в период раннего взрослого возраста.
              Ниже представлен график таких изменений в одной стране, Канаде:
              Как видите, уровень добросовестности, открытости опыту и экстраверсии снизился в преклонном возрасте, тогда как уровень доброжелательности и эмоциональной устойчивости существенно повысился.
              Результаты исследования также указывают на то, что добросовестность (сознательность), развивающаяся в начале жизни, после достижения человеком 50 лет может понемногу ослабевать. По всей вероятности, с возрастом люди становятся более удовлетворенными собой — этот аспект эмоциональной устойчивости получил название «эффект сладкой жизни».
              Пожилые люди в большей степени довольствуются тем, что имеют, они сдержанны и уравновешенны, а также меньше стремятся к продуктивности.
              Перепады настроения, тревожность, поведенческие проблемы — все это проходит после 60 лет. По достижении этого возраста редко возникают проблемы такого рода.
              Пожилые люди менее склонны к риску и поиску острых ощущений, в большей степени готовы нести ответственность и меньше открыты новому опыту. Согласно пятифакторной модели, люди преклонного возраста демонстрируют спад по таким показателям, как экстраверсия и открытость опыту, и повышение по таким, как эмоциональная устойчивость и доброжелательность.
              В основе некоторых возрастных изменений лежат микрокультура и возможности — социальные роли, которым мы и наши друзья уделяем особое внимание на ранних этапах жизни. В позднем подростковом и раннем взрослом возрасте люди становятся более независимыми и начинают вкладывать силы в образование и карьеру. Успех в этих сферах жизни в значительной мере зависит от таких качеств, как надежность, основательность и компетентность. До наступления этого периода нет особой необходимости в добросовестном поведении, поскольку человека ведут по жизни родители и социальные институты.
              После выхода на пенсию некоторые люди становятся менее добросовестными и сознательными не по причине происходящих в мозге изменений, а из-за меньшей необходимости в трудолюбии и целеустремленности — как будто пришло время немного ослабить хватку и наслаждаться «сладкой жизнью». Во многих случаях смена социальных ролей происходит на склоне лет, когда у нас появляются внуки, мы прекращаем работать полный день или находим новое хобби.
              Проблемы со здоровьем ставят нас перед суровым выбором и дают возможность сформировать свою личность: кто я — тот, кто опускает руки и сдается, или тот, кто удваивает усилия, проявляет стойкость и оптимизм, пытаясь наилучшим образом потратить оставшееся время?
              Оптимизм увеличивает продолжительность жизни, но чрезмерный оптимизм чреват плохими последствиями для здоровья. Проявляя беспечность, вы можете не проверить, не грозит ли онкологией темное пятно на лбу; проигнорировать, что набираете примерно по 5 килограммов каждые 10 лет с тех пор, как вам исполнилось сорок, полагая, что все как-нибудь наладится. Оптимизм важен для выздоровления, восстановления тканей и многого другого, но его необходимо уравновешивать реализмом и сознательностью.
              Во многих случаях изменение личности происходит под влиянием болезней. Когда Сара Хэмпсон проводила исследования с участием людей, страдающих диабетом второго типа, многие из них утверждали, что после появления заболевания начали больше заботиться о себе. Таким образом, стремление к здоровому образу жизни приводит к повышению самоконтроля, последовательности и добросовестности.
              Источник: Книга “Счастливое старение”, публикуется с разрешения издательства “Манн, Иванов и Фербер”
            </p>

          </div>

        </section>

      </main>

      {/*  Site footer */}
      <Footer />

    </div>
  );
}

export default Blog;